# streamyfin

./: .gitignore  .gitmodules  README.md  app.json  ativewind-env.d.ts  babel.config.js  bun.lockb  eas.json  edge-to-edge-fix.patch  expo.js.original  i18n.ts  index.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
android/: gradle.properties  settings.gradle
app/: +html.tsx  +not-found.tsx  _layout.tsx  login.tsx  logs.tsx
augmentations/: index.ts  mmkv.ts  number.ts  string.ts
components/: AddToFavorites.tsx  ArtistPoster.tsx  AudioTrackSelector.tsx  Badge.tsx  BitrateSelector.tsx  Button.tsx  Chromecast.tsx  ContinueWatchingPoster.tsx  CurrentlyPlayingBar.tsx  DownloadItem.tsx  EpisodeList.tsx  FullScreenMusicPlayer.tsx  FullScreenVideoPlayer.tsx  GenreTags.tsx  ItemCardText.tsx  ItemContent.tsx  ItemHeader.tsx  ItemTechnicalDetails.tsx  LanguageSwitcher.tsx  List.tsx  ListItem.tsx  Loader.tsx  Loading.tsx  MediaSourceSelector.tsx  MoreMoviesWithActor.tsx  MoviePoster.tsx  NewVideoPlayer.tsx  OfflineVideoPlayer.tsx  OldVideoPlayer.tsx  OverviewText.tsx  ParallaxPage.tsx  ParentPoster.tsx  PlatformBlurView.tsx  PlayButton.tsx  PlayedStatus.tsx  Poster.tsx  PreviousServersList.tsx  ProgressCircle.tsx  Ratings.tsx  RoundButton.tsx  (+9 more)
constants/: Colors.ts  Languages.ts  MediaTypes.js  Values.ts
hooks/: useAdjacentEpisodes.ts  useAndroidNavigationBar.ts  useControlsVisibility.ts  useCreditSkipper.ts  useDefaultPlaySettings.ts  useDownloadM3U8Files.ts  useDownloadMedia.ts  useDownloadedFileOpener.ts  useFiles.ts  useImageColors.ts  useImageStorage.ts  useInterval.ts  useIntroSkipper.ts  useJellyseerr.ts  useMarkAsPlayed.ts  useNavigationBarVisibility.ts  useOrientation.ts  useOrientationSettings.ts  useRemuxHlsToMp4.ts  useRevalidatePlaybackProgressCache.ts  useScreenDimensions.ts  useTrickplay.ts  useWebsockets.ts
ios/: Podfile
modules/vlc-player/android/: build.gradle
modules/vlc-player/android/src/main/java/expo/modules/vlcplayer/: VlcPlayerModule.kt  VlcPlayerView.kt
(+291 files in other folders)
